project '/Users/macos/Desktop/UMOJI/UMOJIswift.xcodeproj'

# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'UMOJIswift' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UMOJIswift

  target 'UMOJIswiftTests' do
    inherit! :search_paths
    pod 'JSQMessagesViewController'
  end

end
