<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Branch</key>
	<string>origin/master-external</string>
	<key>BuildNumber</key>
	<string>2160</string>
	<key>Dependencies</key>
	<array>
	</array>
	<key>Name</key>
	<string>CreativeSDKCommonUX</string>
	<key>SHA</key>
	<string>ca30594</string>
	<key>Version</key>
	<string>0.3</string>
</dict>
</plist>
